<?php

$MESS["ORDERS_ENTITY_ID_FIELD"] = "";
$MESS["ORDERS_ENTITY_ORDER_WB_ID_FIELD"] = "";
$MESS["ORDERS_ENTITY_ORDER_BITRIX_ID_FIELD"] = "";
$MESS["ORDERS_ENTITY_CREATED_DATE_FIELD"] = "";
$MESS["ORDERS_ENTITY_WAREHOUSE_ID_FIELD"] = "";
$MESS["ORDERS_ENTITY_SKUS_FIELD"] = "";
$MESS["ORDERS_ENTITY_STATUS_FIELD"] = "";
$MESS["ORDERS_ENTITY_PRICE_FIELD"] = "";
$MESS["ORDERS_ENTITY_NM_ID_FIELD"] = "";

